<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Matematika SMA</title>
</head>
<style>
    @font-face {
        font-family: 'lovelo';
        src: url('fonts/Lovelo_Line_Bold.otf');
    }
    *{
        margin: 0;
    }
    header{
        width: 100%;
        height: 60px;
        display: inline-block;
        top: 0;
        position: sticky;
        padding: 30px 0 0 0;
        background-color: #aedcf3;
    }
    header ul{
        float: right;
        margin-right: 5%;
    }
    header ul li {
        list-style: none;
        padding: 5px 15px;
        border-radius: 10px;
        margin-right: 10px;
        background-color: antiquewhite;
        display: inline-block;
    }
    main li {
        list-style: inside;
    }
    #garis{
        width: 85%;
        margin-top: 10px;
        height: 1px;
        background-color: black;
        position: relative;
    }
    #garis::after{
        width: 1px;
        height: 5px;
        content: "";
        background-color: black;
        position: absolute;
        border-radius: 20px;
        top: -2.2px;
    }
</style>
<body>
    <header>
        <p style="font-size: x-large; font-family: lovelo; display:inline;margin: 0 0 0 30px;">ALGEBRA</p>
        <ul>
            <li>Materi</li>
            <li>Contoh Soal</li>
            <li>Latihan</li>
            <li>Ujian</li>
        </ul>
    </header>
    <main style="display: grid; grid-template-columns: repeat(5, minmax(0, 1fr)); height: 87vh; column-gap:20px;">
        <div style="grid-column: span 2; margin-left: 20px; padding:10px; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
           <div style="background-color: #aedcf3; width: 75%; height: 250px; border-radius:30px;">

           </div>
           <div style="background-color: #aedcf3; width: 75%; height: 250px; border-radius:30px;">

           </div>
        </div>
        <div style="padding:10px; display: flex; justify-content:flex-start; align-items:center; flex-direction:column;">
            <h1>Konsep Aljabar</h1>
            <img style="width: 100%; height:200px;" src="img/aljabar.jpg" alt="">
        </div>
        <div style="grid-column: span 2; margin-left: 20px; padding:10px; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
           <div style="background-color: #aedcf3; width: 75%; height: 250px; border-radius:30px;">

           </div>
           <div style="background-color: #aedcf3; width: 75%; height: 250px; border-radius:30px;">

           </div>
        </div>
    </main>
</body>
</html>